<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.kdgregory</groupId>
  <artifactId>kdgconvert</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>kdgconvert</name>
  <packaging>jar</packaging>
  <url>https://github.com/kdgregory/kdgconvert</url>

  <description>
    A framework for converting hierarchical objects from one form to another.
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
        <id>kdgregory</id>
        <name>Keith Gregory</name>
        <url>http://www.kdgregory.com</url>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <debug>true</debug>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
            </configuration>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>changes-report</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
                <instrumentation>
                    <excludes>
                        <exclude>**/Test*.class</exclude>
                        <exclude>**/AbstractTestCase.class</exclude>
                    </excludes>
                </instrumentation>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.4.0</version>
            <configuration>
                <excludeFilterFile>src/site/findbugs-filter.xml</excludeFilterFile>
            </configuration>
        </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
        <groupId>net.sf.kdgcommons</groupId>
        <artifactId>kdgcommons</artifactId>
        <version>1.0.14</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:https://github.com/kdgregory/kdgconvert.git</connection>
    <developerConnection>scm:git:git@github.com:kdgregory/kdgconvert.git</developerConnection>
    <url>https://github.com/kdgregory/kdgconvert</url>
  </scm>

  <distributionManagement>
    <repository>
        <id>build</id>
        <name>Local Deployment Directory</name>
        <url>file://${project.build.directory}/deploy</url>
    </repository>
  </distributionManagement>

</project>
